android.enableJetifier=false
android.useAndroidX=true
org.gradle.parallel=true
android.defaults.buildfeatures.buildconfig=false
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
